{
  "buildCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(index\\.html|sw\\.js|public/app\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/public/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/medicaments/:id/pris", "destination": "/api/medicaments/[id]/pris" },
    { "source": "/((?!api|public|sw\\.js|favicon\\.ico).*)", "destination": "/index.html" }
  ]
}
