{
  "name": "Mon Sucre",
  "short_name": "Mon Sucre",
  "description": "Mon compagnon quotidien pour mieux vivre avec le diabète",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#420A0A",
  "theme_color": "#E53E3E",
  "orientation": "portrait",
  "icons": [
    { "src": "/public/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/public/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
